<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ereader media control</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html, body, #app {
			height: 100%;
			margin: 0;
		}

		#app {
			display: flex;
		}

		img {
			max-width: 100%;
		}

		@font-face {
			font-family: "OpenMojiBlack";
			src: url("OpenMoji-Black.ttf") format("truetype");
			font-style: regular;
			unicode-range: U+23,U+2A,U+30-39,U+A9,U+AE,U+200D,U+203C,U+2049,U+20E3,U+2122,U+2139,U+2194-2199,U+21A9,U+21AA,U+231A,U+231B,U+2328,U+23CF,U+23E9-23F3,U+23F8-23FA,U+24C2,U+25A1,U+25AA,U+25AB,U+25B6,U+25C0,U+25FB-25FE,U+2600-2604,U+260E,U+2611,U+2614,U+2615,U+2618,U+261D,U+2620,U+2622,U+2623,U+2626,U+262A,U+262E,U+262F,U+2638-263A,U+2640,U+2642,U+2648-2653,U+265F,U+2660,U+2663,U+2665,U+2666,U+2668,U+267B,U+267E,U+267F,U+2692-2697,U+2699,U+269B,U+269C,U+26A0,U+26A1,U+26AA,U+26AB,U+26B0,U+26B1,U+26BD,U+26BE,U+26C4,U+26C5,U+26C8,U+26CE,U+26CF,U+26D1,U+26D3,U+26D4,U+26E9,U+26EA,U+26F0-26F5,U+26F7-26FA,U+26FD,U+2702,U+2705,U+2708-270D,U+270F,U+2712,U+2714,U+2716,U+271D,U+2721,U+2728,U+2733,U+2734,U+2744,U+2747,U+274C,U+274E,U+2753-2755,U+2757,U+2763,U+2764,U+2795-2797,U+27A1,U+27B0,U+27BF,U+2934,U+2935,U+2B05-2B07,U+2B0C,U+2B0D,U+2B1B,U+2B1C,U+2B50,U+2B55,U+2B8F,U+3030,U+303D,U+3297,U+3299,U+E000,U+E001,U+E040-E043,U+E080-E0AB,U+E0C0-E0C3,U+E100-E10D,U+E140-E144,U+E146-E148,U+E180-E183,U+E1C0-E1D7,U+E200-E20A,U+E240-E269,U+FE0F,U+1F004,U+1F0CF,U+1F170,U+1F171,U+1F17E,U+1F17F,U+1F18E,U+1F191-1F19A,U+1F1E6-1F1FF,U+1F201,U+1F202,U+1F21A,U+1F22F,U+1F232-1F23A,U+1F250,U+1F251,U+1F300-1F321,U+1F324-1F393,U+1F396,U+1F397,U+1F399-1F39B,U+1F39E-1F3F0,U+1F3F3-1F3F5,U+1F3F7-1F4FD,U+1F4FF-1F53D,U+1F549-1F54E,U+1F550-1F567,U+1F56F,U+1F570,U+1F573-1F57A,U+1F587,U+1F58A-1F58D,U+1F590,U+1F595,U+1F596,U+1F5A4,U+1F5A5,U+1F5A8,U+1F5B1,U+1F5B2,U+1F5BC,U+1F5C2-1F5C4,U+1F5D1-1F5D3,U+1F5DC-1F5DE,U+1F5E1,U+1F5E3,U+1F5E8,U+1F5EF,U+1F5F3,U+1F5FA-1F64F,U+1F680-1F6C5,U+1F6CB-1F6D2,U+1F6D5,U+1F6E0-1F6E5,U+1F6E9,U+1F6EB,U+1F6EC,U+1F6F0,U+1F6F3-1F6FA,U+1F7E0-1F7EB,U+1F90D-1F93A,U+1F93C-1F945,U+1F947-1F971,U+1F973-1F976,U+1F97A-1F9A2,U+1F9A5-1F9AA,U+1F9AE-1F9CA,U+1F9CD-1F9FF,U+1FA70-1FA73,U+1FA78-1FA7A,U+1FA80-1FA82,U+1FA90-1FA95,U+E0062,U+E0063,U+E0065,U+E0067,U+E006C,U+E006E,U+E0073,U+E0074,U+E0077,U+E007F;
		}

		i {
			font-style: normal;
			font-family: OpenMojiBlack, segoe ui emoji, android emoji, emojisymbols, emojione mozilla, twemoji mozilla, segoe ui symbol, sans-serif;
		}

		.current-player {
			flex: 2;
			padding: .5em;
			display: flex;
			justify-content: center;
			flex-direction: column;
			border-right: solid 1px black;
		}

		.cover {
			width: 100%;
			border: 1px solid black;
		}

		.control {
			display: flex;
			text-align: center;
			font-size: 3em;
			justify-content: space-between;
			margin: .25em 15% 0;
		}

		.control a {
			flex: 0;
			text-decoration: none;
			color: initial;
		}

		.playlist {
			flex: 3;
			font-size: 1.5em;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}

		.playlist table {
			width: 100%;
			border-collapse: collapse;
			border: 0;
			table-layout: fixed;
		}

		.playlist th {
			text-align: left;
		}

		.playlist th:first-of-type, .playlist td:first-of-type {
			border-left: 0;
			width: 1.65em;
			text-align: center;
		}

		.playlist th:last-of-type, .playlist td:last-of-type {
			border-right: 0;
		}

		.playlist td, .playlist th {
			border: solid 1px black;
			padding: 0.1em 0.25em;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>
<div id="app">
	<div v-if="!mpd_state">
		Loading...
	</div>
	<template v-else v-cloak>
		<div class="current-player">
			<img src="cover.png" class="cover" :src="(!mpd_state || !mpd_state.picture) ? 'cover.png' : mpd_state.picture.url"/>
			<div class="control">
				<a href="#" @click.prevent="prev()">
					<i>⏮</i>
				</a>
				<a href="#" v-if="mpd_state.is_playing" @click="pause()">
					<i>⏸</i>
				</a>
				<a href="#" v-else @click="play()">
					<i>▶</i>
				</a>
				<a href="#" @click.prevent="next()">
					<i>⏭</i>
				</a>
			</div>
		</div>
		<div class="playlist">
			<table>
				<thead>
				<tr>
					<th></th>
					<th>Titre</th>
					<th>Artiste</th>
				</tr>
				</thead>
				<tbody>
				<tr v-for="line in visiblePlaylist" @click="setSong(line)">
					<td><i v-if="line.position === mpd_state.current_position">▶</i></td>
					<td v-text="line.title"></td>
					<td v-text="line.artist"></td>
				</tr>
				</tbody>
				<tfoot>
				<tr>
					<th></th>
					<th>Titre</th>
					<th>Artist</th>
				</tr>
				</tfoot>
			</table>
		</div>
	</template>
</div>
</body>
<script>
	var app = new Vue({
		el: '#app',
		data: {
			ws: null,
			maxElement: 10,
			mpd_state: null,
			retryCount: 0,
			wsUrl: "wss://example.com",
		},
		computed: {
			visiblePlaylist()
			{
				if(!this.mpd_state)
				{
					return [];
				}
				var start = Math.max(0, Math.ceil(this.mpd_state.current_position - this.maxElement/2));
				var end = Math.min(this.mpd_state.queue.length-1, start + this.maxElement);
				start = Math.max(0, end - this.maxElement);

				var ret = [];

				for(var song of this.mpd_state.queue)
				{
					if(song.position >= start && song.position <= end)
					{
						ret.push(song);
					}
				}

				return ret;
			},
		},
		methods: {
			connectToWs()
			{
				if(this.ws && (this.ws.readyState === WebSocket.OPEN || this.ws.readyState === WebSocket.CONNECTING))
				{
					return;
				}

				const self = this;

				this.retryCount++;

				this.ws = new WebSocket(this.wsUrl);
				this.ws.onopen = () => self.retryCount = 0;
				this.ws.onmessage = (message) => self.mpd_state = JSON.parse(message.data);
				this.ws.onclose = () => {
					self.ws = null;
					self.mpd_state = null;
					setTimeout(
						() => self.connectToWs(),
						Math.min(60000, 250*Math.pow(2, this.retryCount))
					);
					self.connectToWs();
				}
			},
			sendAction(action)
			{
				this.ws.send(JSON.stringify(action));
			},
			next()
			{
				this.sendAction("Next");
			},
			prev()
			{
				this.sendAction("Previous");
			},
			play()
			{
				this.sendAction("Play");
			},
			pause()
			{
				this.sendAction("Pause");
			},
			setSong(song)
			{
				this.sendAction({"Select": {position: song.position}});
			},
		},
		created()
		{
			this.connectToWs();
		}
	});
</script>
</html>
